{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4 mx-auto">
        <div class="card">
            <div class="card-heading">
                <h3 class="card-title">Welcome Back!</h3>
            </div>
        <div class="panel-body">
            {{template "loginForm"}}
        </div>
    </div>
</div>
</div>
{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>  
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}